{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bulma": "^0.8.0",
        "cross-env": "^5.2",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.15",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",

        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",

        "@coreui/coreui": "^3.0.0-beta.2",
        "@coreui/icons": "^1.0.0-alpha.4"        
    },
    "dependencies": {

    }
}
